spring.application.name=SpringBoot02_WebSocket

server.port=80

# JDBC setup
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mybatis setup
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

